Using the new AUTH_USER_MODEL in Django
#######################################
:date: 2013-01-22T00:27:26.310Z
:slug: using-new-auth_user_model-django
:status: draft

Draft. Document what I did in SMSMS
